@import "./cashier.less";
.cashier__result { padding: 100px 20px 175px; display: flex; align-items: center; flex-direction: column; gap: 20px;
    .result__icon {
        i, svg { border-radius: 99px; background-color: white; animation: spark 1s linear infinite; filter: drop-shadow(0px 20px 40px rgba(55, 84, 170, 0.2)); }
        .fa-circle-check { color: @cGreen; }
        .fa-circle-xmark { color: @cRed; }}
    @keyframes spark { 0% { opacity: 1; } 25% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}
    .result__info { margin-top: -20px; display: flex; flex-direction: column; align-items: center; }
    .result__title { font-size: 36px; }
    .result__content { font-size: @fXL; color: @cG3; }
    .result__qrcode { gap: 10px; display: flex; align-items: center; justify-content: center; flex-direction: column;
        span { color: @cG3; }
        img { width: 120px; height: 120px; }}
    .bottom { gap: 15px 10px; flex-wrap: wrap;
        button { width: calc(50% - 5px); height: 50px;
            &.minor { background-color: @c2;
                > * { color: @c1 !important; }}
            &:not(.minor) { width: 100%; }
            span { font-size: @fL; white-space: nowrap; }
            i, svg { display: none; }}}}

.pop.pop__send-eorder .pop__body { max-width: 340px; min-height: 490px;
    .pop__title { width: 100%; color: @cG2; font-size: @fL; font-weight: normal; }
    .pop__close { position: absolute; top: 40px; right: 25px; color: @cG5; font-size: @fL; }
    .pop__actions { gap: 10px;
        > button { width: 100%; height: 40px;
           > span { font-size: @fM; }
        }
    }
    .pop__tabs { width: 100%; display: flex; flex-flow: nowrap; align-items: flex-end;
        > a { width: 100%; padding: 5px 10px; text-align: center; color: @cG5; font-size: @fM; border-bottom: 1px solid @cG5; border-radius: 0; }
        > a.current { color: @c1; border-bottom: 3px solid @c1; }
    }
    .pop__pane { display: none; }

    .discount__input { margin-bottom: 15px; font-size: @fXL; }
    .discount__numbers { width: 100%; gap: 10px; 
        > a { height: 50px; font-size: @fXL; }
        .discount__number--delete { font-size: @fXXL; }
    }
}

.pop.pop__order--send .pop__body { max-width: 340px; overflow: visible; 
    .pop__icons .pop__icon { width: 80px; height: 80px; font-size: @fXL; border-width: 7px; }
    .pop__title { width: 100%; color: @cG2; font-size: @fL; font-weight: normal; text-align: center; }
    .pop__content { color: @cG4; font-size: @fM; }
    .pop__actions { gap: 10px;
        > button { width: 100%; height: 40px;
           > span { font-size: @fM; }
        }
    }
}