@import "./style.less";
@import "./cashier.less";
.cashier__checkout { padding: 100px 20px 20px; display: flex; align-items: center; flex-direction: column; gap: 15px;
    .checkout__title { font-size: @fL; font-weight: bold; color: @c1; }
    .checkout__input { width: 100%; max-width: 400px; display: flex; flex-direction: column; gap: 5px;
        &.checkout__input--fill { height: 100%; }
        input { width: 100%; height: 50px; padding: 0 15px; border-radius: 15px; display: flex; align-items: center; background-color: @cBg; font-size: @fL; }
        textarea { width: 100%; height: 100%; padding: 15px; border-radius: 15px; background-color: @cBg; font-size: @fL; }}
    .checkout__buttons { height: 100%; display: flex; gap: 10px;
        .checkout__buttons--cash { width: 100%; height: 100%; gap: 10px; display: flex; flex-direction: column; }
        button { width: 100%; height: 100%; padding: 0; gap: 2px; flex-direction: column;
            span.sub { font-size: @fM; }
            i.contactless { width: 32px; height: 32px; background: url("../img/icon/contactless_white.svg"); background-size: contain; }}
    }
}