@import "./cashier.less";
.cashier-cash { height: unset; padding: 100px 20px; display: flex; align-items: center; flex-direction: column; gap: 20px;
    .cash__details { display: flex; gap: 15px;
        .cash__detail { width: 100px; height: 60px; border: 1.5px solid @cG5; border-radius: 15px; display: flex; flex-direction: column; align-items: center; justify-content: center;
            .title { font-size: @fM; color: @cG3; }
            .content { font-size: @fL; }}}
    .cash__main { height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;
        .title { font-size: @fXXL; color: @c1; }
        .content { font-size: 48px; }}
    .cash__change { display: flex; flex-direction: column; align-items: center;
        .title { font-size: @fL; color: @c1; }
        .content { font-size: @fXL; }}
    .cash_calculate { width: 100%; max-width: 400px; padding: 10px; border-radius: 15px; gap: 10px; display: flex; flex-direction: column; background-color: @cBg;
        .calculate__input { display: flex; gap: 10px;
            span { font-size: @fL; font-weight: bold; color: @c1; white-space: nowrap; }
            input { width: 100%; font-size: @fXL; text-align: end; color: @cG4; }}
        .calculate__numbers { width: 100%; gap: 10px; display: flex; flex-wrap: wrap;
            a { width: calc(33.33% - 6.67px); height: 40px; padding-bottom: 5px; border-radius: 15px; display: flex; align-items: center; justify-content: center; font-size: @fXL; background-color: white;
                &.calculate--shortcut { border: 1px solid @cG5; background-color: transparent; font-size: @fL; }
                &.calculate--none { background-color: transparent; pointer-events: none; }
                &.calculate--delete { background-color: transparent;
                    i, svg { color: @cG4; font-size: unset; }}}}
    }}