@import "./style.less";
.login { border: 20px solid @c1; gap: 50px; justify-content: center; background-color: white;
    @media @sM { flex-direction: column; }
    .logo { width: 400px; max-width: 60dvw; }
    .form { width: 350px; max-width: 60dvw; height: 240px; gap: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center;
        .form__input { width: 100%; height: 50px; padding: 0 5px; border-bottom: 1.5px solid @cG5; border-radius: 0; font-size: @fXL; }
        .form__button { margin-top: 20px; background-color: @c1; }}
    .hint { bottom: 30px; position: absolute; color: @cG4; font-size: @fM; }
    .pop {
        .pop__title { font-size: @fXXL; font-weight: normal; color: @cG1; }
        .pop__content { font-size: @fXL; }
        .pop__action:not(.pop__action--minor) { background-color: @c1; }}}