@import "./style.less";
.menu { padding: 15px 15px 15px 0; gap: 15px; background-color: @cBg;
    .header__eatin { background-color: @c2 !important;
        > *, > * > * { color: @c1 !important; }
        .header__item-action { display: flex !important; }}
    .categories { width: 15%; height: 100%; padding-right: 10px; border-right: 1px dashed @cG4; gap: 10px; display: flex; flex-direction: column; overflow-y: auto;
        .categories__title { width: 100%; padding-bottom: 10px; margin-bottom: -10px; top: 0; position: sticky; text-align: center; font-size: @fL; font-weight: bold; color: @c1; background-color: rgba(@cBg, 0.95); z-index: 2; }
        .category { width: calc(100% - 25px); min-height: 50px; max-height: 50px; padding: 0 0 0 10px; border-radius: 10px 0 0 10px; display: flex; align-items: center;
            &:hover { box-shadow: none; }
            .category__name { font-size: @fL; color: @cG3; line-height: 120%; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
            &.category--active { margin-right: 0px; position: relative; background: @c2;
                &:before { content: ""; width: 0; height: 0; top: 0; right: -25px; position: absolute;
                    border-left: 25px solid @c2; border-top: 25px solid transparent; border-bottom: 25px solid transparent; }
                span { color: @c1; }}}}
    .main { width: 45%; height: 100dvh; position: relative; display: flex; flex-direction: column;
        .main__title { width: 100%; padding: 15px 0 10px; top: 0; position: absolute; text-align: center; font-size: @fL; font-weight: bold; background-color: rgba(@cBg, 0.95); color: @c1; z-index: 2; }
        .items { padding: 54px 0 15px; margin-bottom: auto; gap: 10px; display: flex; flex-wrap: wrap; overflow-y: auto;
            .item { width: calc(33.33% - 6.67px); height: 120px; padding: 5px 10px; border: 1.5px solid transparent; border-radius: 15px; display: flex; flex-direction: column; justify-content: space-between; background-color: white;
                &.item--active { border: 1.5px solid @c1; background-color: @c2; }
                .item__name { font-size: @fXL; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
                .item__price { display: flex; align-items: baseline;
                    .price__number { font-size: @fXL; font-weight: bold; color: @c1; }
                    .price__sign, .price__decimal { font-size: @fM; font-weight: bold; color: @c1; }}}}
        .addons { padding-top: 15px; min-height: 245px; max-height: 245px; padding-bottom: 15px; border-top: 1px solid @cG4; gap: 10px; display: flex; flex-wrap: wrap; overflow-y: auto;
            .addon { width: calc(20% - 8px); height: 90px; padding: 2.5px 5px; border: 1.5px solid transparent; border-radius: 5px 15px 15px 5px; position: relative; display: flex; flex-direction: column; justify-content: space-between; background-color: white;
                &.addon--active { border: 1.5px solid @c1; background-color: @c2; }
                .addon__name { font-size: @fL; line-height: 120%; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
                .addon__price { display: flex; align-items: baseline;
                    .price__number { font-size: @fM; font-weight: bold; color: @c1; }
                    .price__sign, .price__decimal { font-size: @fXS; font-weight: bold; color: @c1; }}
                .addon__tag { min-width: 28px; height: 28px; padding: 0 5px; border-radius: 15px 0 15px 0; right: 0; bottom: 0; position: absolute; display: flex; align-items: center; justify-content: center; font-size: @fS; color: @cP1; background-color: @cP1s; }
                &.addon--group2 .addon__tag { color: @cP2; background-color: @cP2s;  }
                &.addon--group3 .addon__tag { color: @cP3; background-color: @cP3s;  }
                &.addon--group4 .addon__tag { color: @cP4; background-color: @cP4s;  }
                &.addon--group5 .addon__tag { color: @cP5; background-color: @cP5s;  }
                &.addon--group6 .addon__tag { color: @cP6; background-color: @cP6s;  }}}}}

.menu .main .addons.start-step, 
.footer .cart.start-step,
.footer .totals.start-step { position: relative; overflow: hidden; z-index: 10; 
    .cart-top { background: none; pointer-events: none; }
    > *:not(.cart-top) { padding: 0 10px; background: #FFFFFF; border-radius: 5px 15px 15px 5px; }
    .deco__receipt { display: none; }
}
.menu .main .addons.start-step::before,
.footer .cart.start-step::before,
.footer .totals.start-step::before { content: ''; display: block; position: fixed; width: 100%; height: 100%; left: 0; top: 0; background: rgba(0,0,0,0.75); z-index: -1; }
.menu .main .addons.start-step::after,
.footer .cart.start-step::after,
.footer .totals.start-step::after { content: ''; display: block; position: absolute; width: 100%; height: 100%; left: 0; top: 0; background: rgba(255,255,255,0); }
.start-step-fixed { display: none; position: fixed; z-index: 11; 
    display: flex; flex-flow: nowrap; align-items: center;
    .start-step__order { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
        width: 45px; height: 45px; color: #FFFFFF;
        border-radius: 99em; border: 2px solid @cP7s;
    }
    .start-step__caption { margin-left: 10px;
        > h2 { color: #FFFFFF; font-size: @fXL; font-weight: 600; }
        > p { color: #FFFFFF; }
    }
    .start-step__btn { position: fixed; bottom: 20px; cursor: pointer; 
        > span { color: #FFFFFF; font-size: @fXL; }
    }
    .start-step__btn.prev { left: 20px; z-index: 1; 
        width: 150px; height: 50px;
        display: flex; flex-flow: nowrap; justify-content: flex-start; align-items: flex-end;
    }
    .start-step__btn.next { right: 20px; z-index: 0; 
        width: 100%; height: 100%; 
        display: flex; flex-flow: nowrap; justify-content: flex-end; align-items: flex-end;
    }
}
.start-step1 { left: 25dvw; bottom: 260px; }
.start-step2 { right: 30dvw; top: 30dvh; }
.start-step3 { right: 30dvw; bottom: 15dvh; }