@import "./style.less";

.pop__language {
    .pop__content {
        .language-list { width: 300px; margin: 30px auto 15px auto;
            > a { display: block; margin: 10px 0; padding: 10px 20px; color: @cG4; font-size: @fXL; text-align: center; border: 1px solid @cG5; border-radius: 30px; }
            > a:hover, a.language-list--current{ color: @c1; background-color: @c2; border-color: @c2; }
        }
    }
}