@import "./style.less";
.pop__discount {
    .discount__tabs { width: 100%; height: 60px; gap: 20px; display: flex;
        a { width: 100%; height: 100%; border: 1px solid @cG5; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: @cG3; font-size: @fXL;
            &.active { border: none; background-color: @c2; color: @c1; }}}
    .discount__input { width: 100%; font-size: @fXXL; text-align: center; }
    .discount__numbers { width: 75%; gap: 15px; display: flex; flex-wrap: wrap;
        a { width: calc(33.33% - 10px); height: 80px; border-radius: 30px; display: flex; align-items: center; justify-content: center; font-size: @fXXL; background-color: @cBg;
            &.discount__number--none { background-color: transparent; pointer-events: none; }
            &.discount__number--delete { background-color: transparent;
                i, svg { color: @cG4; font-size: unset; }}}}}