@import "./style.less";
.pop__table {
    .pop__body { max-width: 775px !important;
        .table-no { gap: 15px; display: flex; align-items: center; flex-wrap: wrap;
            a { width: 60px; height: 60px; border: 1px solid @cG5; border-radius: 99px; display: flex; align-items: center; justify-content: center; font-size: @fXL;
                &.active { border: none; background-color: @c2; color: @c1; }}}}}