@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("reset.css");

/* color */
@color-green: #27AE60;
@color-blue: #22798C;
@color-red: #EB5757;
@color-orange: #FF9900;
@color-white: #FFFFFF;
@color-black: #000000;
@color-normal: #333333;
@color-light: #828282;
@color-lightist: #F2F1F6;

/* font family */
.font-family (@font-size: 14px) {
    font-family: 'Roboto', 'Noto Sans TC', 'Microsoft JhengHei', '黑體', sans-serif, serif;
    font-size: @font-size; letter-spacing: 0.5px; -webkit-text-size-adjust: none; 
}

/* padding box */
.padding-box() { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

/* img url */
@img-path: "../images/";

/* default */
.body-wrap { width: 100%; height: auto; .font-family(18px); color: @color-normal; background: @color-lightist; overflow: hidden; }
.body-wrap * { .padding-box(); }
.body-wrap a, .body-wrap button, .body-wrap select { cursor: pointer; }
.body-wrap a:hover { text-decoration: none; }
.body-wrap select, .body-wrap input, .body-wrap textarea, .body-wrap button { .font-family(16px); }
.body-wrap input:-webkit-autofill { box-shadow: 0 0 0px 1000px @color-white inset !important; }
.body-wrap img { max-width: 100%; height: auto; }

.container { width: 100%; max-width: 1194px; height: 100vh; margin: 0 auto; 
    display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-start; }
.main__left { width: 52%; padding: 3% 5%; 
    .store-name { margin-bottom: 20px; font-size: 24px; font-weight: bold; text-align: center; }
    .title-s { margin-bottom: 10px; color: @color-light; text-align: center; }
    .payments { display: flex; flex-flow: wrap; justify-content: stretch; align-items: flex-start; 
        > a { width: 14%; margin-right: 7.5%; margin-bottom: 0; cursor: default; }
        > a:nth-child(5n) { margin-right: 0; }
    }
    .qrcode { padding: 5%; margin: 10px auto 20px auto; 
        color: @color-blue; text-align: center;
        background: @color-white; border-radius: 20px; border: 5px solid @color-orange; 
        -webkit-animation: border-shiny 1.5s infinite; 
        animation: border-shiny 1.5s infinite;

        .qrcode__title { font-size: 32px; }
        .qrcode__img { position: relative; width: 60%; max-width: 200px; margin: 20px auto 15px auto; 
            .state-overlay { position: absolute; width: 100%; height: 100%; left: 0; right: 0; top: 0; bottom: 0; margin: auto; background-color: rgba(255, 255, 255, 0.9); }
        }
        .qrcode__total { font-size: 24px; font-weight: bold; 
            > b { font-size: 44px; }
        }
    }
    @-webkit-keyframes border-shiny {
        50% {border-color: @color-lightist;}
    }
    @keyframes border-shiny {
        50% {border-color: @color-lightist;}
    }

    .pay--state-success { margin: 5px auto 15px auto; color: @color-green; border-color: @color-green; 
        .state--done { background-image: url(../images/done.png); background-repeat: no-repeat; background-position: center; background-size: 60%; }
    }
    .pay--state-false { color: @color-red; border-color: @color-red; 
        .state--outdated { background-image: url(../images/outdated.png); background-repeat: no-repeat; background-position: center; background-size: 75%; }
    }
    .order { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; color: @color-light; font-size: 16px; }
}
.main__right { width: 48%; 
    .main__right--dm { width: 100%; height: 100vh; overflow: hidden; 
        > img { width: 100%; height: 100%; object-fit: cover; }
    }
    .main__right--order { position: relative; width: 90%; height: calc(90vh - 20px); margin: 5vh 10% 5vh 0; padding: 4% 5% 5% 5%;
        background: @color-white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
        .title-b { margin-bottom: 15px; color: @color-black; font-size: 22px; text-align: center; }
        .order-detail { width: 100%; height: calc(75vh - 135px); overflow: auto;
            > table { width: 100%; border: none; 
                td { padding-bottom: 15px; }
            }
            .pt-qty { padding-right: 10px; 
                > span { display: inline-block; padding: 3px 10px; font-size: 22px; color: @color-black; text-align: center; background: @color-lightist; border-radius: 10px; }
            }
            .pt-detail { width: 100%; color: @color-light; font-size: 16px; font-weight: normal;
                .pt-name { color: @color-black; font-size: 22px; font-weight: 500; }
            }
            .pt-subtotal { padding-left: 15px; font-size: 22px; font-weight: bold; text-align: right; }
        }

        .order-count { position: absolute; width: 100%; height: 135px; left: 0; bottom: 0; padding: 8px 5%;
            > * { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center;
                padding: 3px 0; font-size: 22px; color: @color-light;
            }
            .order-count__discount { color: @color-red; }
            .order-count__total { color: @color-black; }
        }
    }
    .main__right--order::before { display: block; content: ''; position: absolute; width: 100%; height: 10px; left: 0; right: 0; bottom: 140px;
        background: @color-lightist url(../images/shadow.png) repeat-x center top; background-size: 100%; }
    .main__right--order::after { display: block; content: ''; position: absolute; width: 100%; height: 20px; left: 0; right: 0; bottom: -16px;
        background: url(../images/zip.png) repeat-x center bottom; background-size: 100%; }
}

.main__full--dm { width: 100%; height: 100vh; overflow: hidden; 
    > img { width: 100%; height: 100%; object-fit: cover; }
}


@media (max-width: 820px) {
    .body-wrap { font-size: 14px; overflow: auto; }
    .main__left { width: 100%; padding: 10% 5% 5% 5%;
        .store-name { font-size: 18px; }
        .payments > a { width: 18.4%; margin-right: 2%; }
        .qrcode {
            .qrcode__title { font-size: 24px; }
            .qrcode__total { font-size: 18px;
                > b { font-size: 36px; }
            }
        }
        .order { font-size: 14px; }
    }
    .container .main__right { display: none; }
    .qrcode.pay--state-success { margin: 10px auto 25px auto; }
}